<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Визитка</title>
</head>
<body>
  <h1>Иван Лосев. Будущий разработчик.</h1>
  <img src="img/mypicture.jpg" alt="my picture" width="278">
   <h2>Обо мне</h2>
    <p>Родился в Лениграде. Живу и работаю в Санкт-Петербурге.</p> 
   <h2>Образование</h2>
     <p>Образование высшее. Санкт-Петербургский Государственный Политехнический Университет.</p>
     <p>Специализация - Инженер-электромеханик.</p> 
   <h2>Опыт работы</h2>
     <p>Автомобильный завод "Форд". С 2005 года и по настоящий момент, ИТ-специалист в юридической компании.</p> 
   <h2>Хобби</h2>
     <p>Футбол, кино, театр, музыка.</p>
   <h2>Как я становился разработчиком</h2>
     <ul> 
     <li>Март 2023 - Приступил к изучению HTML самостоятельно.</li>
     <li>Май 2023 - Приступил к изучению CSS самостоятельно.</li>
     <li>Сентябрь 2023 - Приступил к изучению Angular самостоятельно.</li>
     <li>Март 2024 - Начало обучение в SkillFactory по специализации FrontEnd разработчик.</li>
     </ul>
   <h2>Контакты</h2>
     <p>Телефон:&nbsp;<a href="tel: 322223322">322223322</a></p> 
     <p>E-mail:&nbsp;<a href="mailto: ivanych@ivanych.ru">ivanych@ivanych.ru</a></p>
</body>
</html>
