/*!*********************!*\
  !*** ./js/books.js ***!
  \*********************/

/*!*********************!*\
  !*** ./js/index.js ***!
  \*********************/

/*!**********************!*\
  !*** ./js/slider.js ***!
  \**********************/

/*!***********************!*\
  !*** ./css/main.scss ***!
  \***********************/

/*!************************!*\
  !*** ./css/media.scss ***!
  \************************/

/*!****************************!*\
  !*** ./css/variables.scss ***!
  \****************************/
